<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Microsite:</title>

    <style>
        body {
            background-image: url(images/mountains.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: bottom center;
            background-attachment: fixed;
            /*
            display: flex;
            flex-direction: column;
            justify-content: space
            height: 100vh;
*/
            text-align: center;
        }



        h1 {

            padding: 0 20px;
            margin-bottom: 10px;
            color: black;


        }

        h2 {
            color: brown
        }

        h3 {
            color: brown
        }

        img {
            
            height:190px;
            
            
                
        }
    </style>

</head>

<body>
    <h1>Frau Mag,
        Vielen Dank für die Unterstützung auf dem Weg zur berufliche Sicherheit </h1>
    <h2>Spyridon Markopoulos </h2>
    <h3>DCI Orientierungskurs 2019 </h3>
    <img src="images/Spyros.jpg" alt="Headshot">
</body></html>